/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}




/* HOME */



body{
    background: #000000;
    color: #fff;
   
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Bahan/Bg1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 45px;
}

.logo{
    color: #ff004f;
    font-size: 35px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    padding-left: 90px;
    align-items: center;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.logo span{
    color: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    padding-left: 7%;
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 15px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text a{
    position: absolute;
    font-size: 12px;
    margin-top: 5px;
    padding: 10px 30px;
}
.media-icons{
    position:absolute;
    top: 40%;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
} 
.media-icons a{
    color: #fff;
    font-size: 30px;
    transition: 0.3s ease;
}
.media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.media-icons a:hover{
    transform: scale(1.3);
    color: var(--green);
}






/* ABOUT */

#about{
    padding: 40px 0;
    color: #ababab;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-top: 100px;
    width: 100%;
    border-radius: 30px;
    transition: 0.3s;
}
.about-col-1:hover img{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.about-col-2{
    flex-basis: 50%;
    text-align: justify;
}
.sub-title{
    font-size: 45px;
    font-weight: 500;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 16;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}






/* SERVICES */

#services{
    padding: 20px 0;
    margin-top: 80px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 25px;
    transition: 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(244, 248, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}







/* PORTFOLIO */

#portfolio{
    padding: 0 0 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 15px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.2), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px auto 50px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.title-work{
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #ff004f;
}





/* CONTACT */


.contact-left{
    flex-basis: 40%;
    padding-left: 40px;
}

.contact-right{
    flex-basis: 60%;
    padding-right: 40px;
    padding-left: 40px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}



.back{
    font-size: 35px;
    position: absolute;
    top: 30px;
    left: 50px;
    color: #fdfdfd;
}
.back a{
    color: #ffffff;
}



/* ******************************************************** */
/* Page Service */



#page-service{
    margin-top: 40px;
    padding: 70px 0 40px 0;
    color: #ffffff;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-col-1{
    flex-basis: 35%;
}
.service-col-1 img{
    width: 100%;
    border-radius: 25px;
    transition: 0.3s;
}
.service-col-1:hover img{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.service-col-2{
    flex-basis: 60%;
}
.service-col-2 h1{
    margin-bottom: 20px;
    line-height: 1.2;
}
.service-col-2 p{
    text-align: justify;
    margin-bottom: 40px;
}


.page-service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 10px;
    margin-top: 35px;
    margin-bottom: 30px;
}
.page-service-list div{
    padding: 10px;
    font-size: 9px;
    font-weight: 500;
    border-right: 10px;
    border-radius: 10px;
    color: #ff004f;
    background: #fff;
}
.page-service-list .sampah h2{
    color: #ff004f;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.page-service-list div i{
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 10px 5px 8px 5px;
}

















/* --------------------CSS FOR SMALL SCREEN----------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Bahan/Bgphone1a-02.png);
    }
    .header-text{
        margin-top: 350px;
        font-size: 24px;
    }
    nav .logo{
        padding-left: 30px;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 32px;
    }
    nav .fa-solid{
        display: block;
        font-size: 30px;
    }
    nav .fa-solid fa-bars{
        padding-top: 15px;
    }
    
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25x;
        text-align: center;
    }
    nav ul .fa-solid{
        position: absolute;
        padding-left: 25px;
        top: 25px;
        cursor: pointer;
    }
    .media-icons{
        top: 30%;
        right: 5px;
    }




    #about{
        margin-top: 200px;
        margin-bottom: 200px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .copyright{
        font-size: 12px;
    }
    .about-col-1 img{
        margin-top: -80px;
    }



    #services{
        margin-top: -270px;
        padding-top: 50px;
    }  



    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
}


#msg{
    color: #f6ff00;
    display: block;
    margin-top: -40px;
}



